SECRET_KEY='django-insecure-t@*xprcx3nyd5medw0*hoevo&g(zw_0s5r0_p$@o&$n4yj@mgn'
DB_NAME='mydbs'
DB_USER='postgres'
<<<<<<< HEAD
DB_PASSWORD='L7062006v.'
DB_HOST='db'
=======
DB_PASSWORD='Herfdbwf2006'
DB_HOST='localhost'
>>>>>>> b937d4bd878d2b1a08dc2d367fa762944aba917b
DB_PORT='5432'
DEBUG=True
ELASTICSEARCH_DSL='http://localhost:9200'